# Chat-Online-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lahrachtech/messanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahrachtech/messanger/: BlankFragment.kt  ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/lahrachtech/messanger/fragmets/: ChatFragment.kt  DiscoverFragment.kt  PeopleFragment.kt
app/src/main/java/com/lahrachtech/messanger/glide/: MyMessengerGlide.kt
app/src/main/java/com/lahrachtech/messanger/model/: ImageMessage.kt  Message.kt  MessageType.kt  TextMessage.kt  User.kt
app/src/main/java/com/lahrachtech/messanger/recyclerview/: ChatItem.kt  RecipientImageMessageItem.kt  RecipientTextMessageItem.kt  SenderImageMessageItem.kt  SenderTextMessageItem.kt
app/src/main/res/color/: status_text_color.xml
app/src/main/res/drawable/: bg_messege_edittext.xml  bg_search_edittext.xml  btn_backround.xml  chat_icon.xml  ic_arrow_back.xml  ic_image_black_24dp.xml  ic_search.xml  more_icon.xml  people_icon.xml  textview_background.xml
app/src/main/res/drawable-hdpi/: my_button_background.xml
app/src/main/res/drawable-mdpi/: rect_round_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  fragment_chat.xml  fragment_dicover.xml  fragment_people.xml  recipient_item_text_message.xml  recycler_view_item.xml  sender_item_text_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lahrachtech/messanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
